<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <h1>Dashboard</h1>
        <div class="navigation">
             <h2>Home</h2>
            <h2>Profile</h2>
            <h2>Messages</h2>
            <h2>History</h2>
            <h2>Tasks</h2>
            <h2>Communities</h2>
        </div>
        
        <div class="branding">
            <h2>Settings</h2>
            <h2>Support</h2>
            <h2>Privacy</h2>
        </div>
        
    </div>

    <header>
        <div class="headerGrid">
            <div>
                <input class= "search" type="text">
            </div>
            <div>
                <span>Shurjeel Mahmood</span>
            </div>
            
            <div>
                <p>Hi there,</p>
                <p>Shujeel Mahmood (@shurjeel)</p>
            </div>
            
            <div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
            
        </div>
    </header>


    <main>
        <div class="projects">
            <p>Your Projects</p>
            <div class="projectGrid">
                <div>cool Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis diam consectetur lectus posuere pretium. Nullam sed urna ullamcorper, pharetra purus ac, tempus turpis.</div>
                <div>cool Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis diam consectetur lectus posuere pretium. Nullam sed urna ullamcorper, pharetra purus ac, tempus turpis.</div>
                <div>cool Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis diam consectetur lectus posuere pretium. Nullam sed urna ullamcorper, pharetra purus ac, tempus turpis.</div>
                <div>cool Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis diam consectetur lectus posuere pretium. Nullam sed urna ullamcorper, pharetra purus ac, tempus turpis.</div>
                <div>cool Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis diam consectetur lectus posuere pretium. Nullam sed urna ullamcorper, pharetra purus ac, tempus turpis.</div>
                <div>cool Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis diam consectetur lectus posuere pretium. Nullam sed urna ullamcorper, pharetra purus ac, tempus turpis.</div>
            </div>
            
        </div>
        <div class="announcments">
            <p>Announcments</p>
            <div>   
                <p>Site maintenance</p>
                <p>Aliquam congue, nisi at sagittis ornare, odio magna elementum velit, in egestas quam nunc porta purus. Suspendisse maximus mauris eget lorem accumsan, porta suscipit nulla tempor.</p>
                <div class="divider"></div>
                <p>Community Share Day</p>
                <p>Nunc sodales, nisl non mollis viverra, felis metus ullamcorper turpis, a cursus mauris dui sit amet nisl.</p>
                <br>
                <p>Privacy Policy</p>
                <p> Fusce nec massa tellus. In aliquam et quam id imperdiet. In sagittis efficitur rhoncus. Mauris metus turpis, auctor et auctor et, pretium et orci.</p>
            </div>

        </div>
        <div class="trending">
            <p>Trending</p>
            <div>
                <p>project</p>
                <p>project</p>
                <p>project</p>
                <p>project</p>
            </div>
        </div>
    </main>
</body>
</html>